# PanoCamera

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fx/android/watercamerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fx/android/watercamerademo/: ImagesStitchUtil.java  MainActivity.java
app/src/main/java/com/fx/android/watercamerademo/Camera/: CaptureFocuseView.java  CaptureSensorsObserver.java  OrdinaryCameraPreviewActivity.java  OrdinaryHandlePicActivity.java
app/src/main/java/com/fx/android/watercamerademo/utils/: BitmapUtil.java  CameraUtils.java  DialogUtil.java  FSCameraUtils.java  FSScreen.java  FileUtils.java  ImageUtil.java  ViewUtils.java  WaterMaskVO.java  ZoomImageView.java
app/src/main/res/drawable/: bn_camera_capture_selector.xml  watermark_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_notch_screen.xml  activity_ordinary_camera_preview.xml  activity_ordinary_handle_pic.xml  outdoor_cemera_water_layout.xml  thridlogin_dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fx/android/watercamerademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary344/: build.gradle
